<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
      <link rel="stylesheet" href="/">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(328, 98%, 65%);
            color: #f3efef;
        }
        header, footer {
            background-color: #bc1671;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #cf3984;
            padding: 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 ;
        }
        .container {
            padding:0;
            text-align: center;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            margin-bottom: 0;
        }
        .search-bar input {
            width: 60%;
            padding: 0;
            border: none;
            border-radius: 5px;
        }
        .products {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .product {
            background-color: #b52f72;
            padding: 10px;
            margin: 0 - 15px;
            border-radius: 1px;
            text-align: center;
            width: 80px;
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 1px;
        }
        .product p {
            margin: 0 ;
        }
        .social-links {
            display: flex;
            justify-content: space-around;
            padding: 0;
        }
        .social-links a {
            color: #f42de7c3;
            text-decoration: none
        }

        .contenedorlogo {

text-align: center;
border-radius: 40px;
}

.contenedorlogo img {

width: 65px;
height: 65px;
position: center;
left: 10px;
padding-left: 100px;
top: 10%;
border-radius: 10px;

}

     
    </style>
</head>
<body>

    <header>

  <div class="contenedorlogo"></div>
    <a href="/index.html">
    <img src="/Img/crisninos.jpeg" alt="img" width="30" height="30"></a>
    </div>
    
      
        <a href="/Screen/Inicio.Html">Inicio</a>
        <a href="/Screen/Categorias.Html">Categorías</a>
        <a href="/Screen/Ofertas.Html">Ofertas</a>
        <a href="/Screen/Novedades.Html">Novedades</a>
    </nav>
    
    <div class="container">
        <div class="search-bar">
            
        </div>
        <div class="products">
            <div class="product">
                <img src="/Img/Camiseta Top Quality.jpg" alt="image" height="100" width="100">
                <p>Camiseta Top Quality</p>
                <p>$200.00</p>
            </div>
            <div class="product">
                <img src="/Img/Pantalon Levis para caballero models.jpg" alt="image" height="100" width="100">
                <p>Pantalon Levi's 
                    Para caballero</p>
                <p>$25.00</p>
            </div>
            <div class="product">
                <img src="/Img/Sueter.jpg" alt="image" height="100" width="100">
                <p>Sueter de algodon</p>
                <p>$930.00</p>
            </div>
            <div class="product">
                <img src="/Img/Chaleco para hombre.jpg" alt="image" height="100" width="100">
                <p>Chaleco sin mangas para hombre, casual, ligero, de secado rápido, pesca, caza,
                     fotos, sin mangas, con bolsillos</p>
                <p>$715.00</p>
            </div>
            <div class="product">
                <img src="/Img/Chaleco para mujer.jpg" alt="image" height="100" width="100">
                <p>Bienzoe Mujeres Acolchado Casual Chaleco: Ligero Empaquetable Sin Mangas Chaqueta</p>
                <p>$472.00</p>
            </div>
            <div class="product">
                <img src="/Img/Bic Cair.jpg" alt="image" height="300" width="300">
                <p>BIC AIR - Tenis para Hombre Senderismo Venture</p>
                <p>$50.00</p>
            </div>
           
        </div>
    </div>
    <footer>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="">Messenger</a>
            <a href="#">Twitter</a>
            <a href="https://wa.me/50499644231/">WhatsApp</a>
            <a href="#">Teléfono</a>
        </div>
        <p>&copy; DERECHOS RESERVADO POR JENNIFER CENTENO 2024.</p>
    </footer>
</body>
</html>